{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@aws-amplify/pubsub": "^2.1.7",
    "@expo/vector-icons": "^12.0.0",
    "@gorhom/portal": "^1.0.13",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "7.1.3",
    "@react-native-community/slider": "4.1.12",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.2.3",
    "accordion-collapse-react-native": "^0.3.2",
    "add": "^2.0.6",
    "aws-amplify": "^2.2.6",
    "aws-sdk": "^2.771.0",
    "dateformat": "^4.5.1",
    "expo": "^44.0.6",
    "expo-app-loading": "~1.3.0",
    "expo-asset": "~8.4.6",
    "expo-barcode-scanner": "~11.2.0",
    "expo-camera": "~12.1.2 ",
    "expo-constants": "~13.0.0",
    "expo-document-picker": "~10.1.3",
    "expo-file-system": "~13.1.0",
    "expo-font": "~10.0.4",
    "expo-image-picker": "~12.0.1",
    "expo-linking": "~3.0.0",
    "expo-media-library": "~14.0.0",
    "expo-modules": "0.0.0",
    "expo-notifications": "~0.14.0",
    "expo-splash-screen": "~0.14.1",
    "expo-updates": "^0.11.7",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "radio-buttons-react-native": "^1.0.4",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "react-native-base64": "^0.1.0",
    "react-native-calendars": "^1.403.0",
    "react-native-collapsible": "^1.5.3",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-modalize": "^2.0.13",
    "react-native-picker-select": "^8.0.2",
    "react-native-popover-view": "^3.1.1",
    "react-native-popup-menu": "^0.15.9",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-scripts": "1.12.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "12.1.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-webview": "^11.15.0",
    "react-navigation": "^4.3.1",
    "unimodules-permissions-interface": "^6.1.0",
    "victory-native": "^34.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-preset-expo": "9.0.1",
    "exp": "^57.2.1"
  },
  "private": true
}
